// Common styles of the project
*
	box-sizing: border-box
	outline: none
	&:after,
	&:before
		box-sizing: inherit

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #fff

html, body
	height: 100%

body
	color: #000
	+lr

a
	text-decoration: none
	outline: none

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1

h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal

p
	margin: 0

#error
	display: none
	margin-top: 40px
	+r(768)
		display: block

#layout
	width: 660px
	max-width: 100%
	margin: 0 auto

.startscreen
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50% )
	width: 96%
	max-width: 600px
	text-align: center
	&__title
		font-size: 40px
	&__desc
		font-size: 18px
		line-height: 1.4

.btn
	display: inline-block
	vertical-align: top
	margin: 30px auto
	padding: 8px 18px
	border: 1px solid #333
	border-radius: 6px
	color: #333
	cursor: pointer
	+tr(.4s)
	&:hover
		background-color: #333
		color: #fff
	&:active
		background-color: #333
		color: #fff
		+tr(0s)

.center
	text-align: center
	margin: 20px auto

.win
	max-width: 600px
	width: 96%
	margin: 20px auto
	padding: 20px
	border-radius: 10px
	border: 2px solid red
	text-align: center
	&__title
		text-align: center
		font-size: 38px
	&__desc
		font-size: 18px
		line-height: 1.4

